<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.gits.boot</groupId>
        <artifactId>gits-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>gits-common-security-login</artifactId>
    <packaging>jar</packaging>

    <description>gits 登录模块</description>

    <dependencies>
        <dependency>
            <groupId>xyz.gits.boot</groupId>
            <artifactId>gits-common-security</artifactId>
        </dependency>

    </dependencies>
</project>
