<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.gits.boot</groupId>
        <artifactId>gits-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>gits-common-security-login</artifactId>
    <packaging>jar</packaging>

    <description>gits 登录模块</description>

    <dependencies>
        <dependency>
            <groupId>xyz.gits.boot</groupId>
            <artifactId>gits-common-security</artifactId>
        </dependency>

        <!-- 集成第三方登录 -->
        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
            <version>${justauth.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--验证码-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>
    </dependencies>
</project>
