<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.gits.boot</groupId>
        <artifactId>gits</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gits-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gits-single</module>
        <module>gits-cloud-auth</module>
        <module>gits-cloud-gateway</module>
        <module>gits-cloud-system</module>
    </modules>

    <dependencies>
        <!-- 监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>