<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.gits.boot</groupId>
        <artifactId>gits</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>gits-common</artifactId>
    <packaging>pom</packaging>

    <description>gits 公共包</description>

    <modules>
        <module>gits-common-core</module>
        <module>gits-common-security</module>
        <module>gits-common-sentinel</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
