<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.gits.boot</groupId>
        <artifactId>gits-api</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>gits-api-interface</artifactId>

    <description>gits 跨服务接口定义</description>

    <dependencies>
        <dependency>
            <groupId>xyz.gits.boot</groupId>
            <artifactId>gits-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
