<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.gits.boot</groupId>
        <artifactId>gits</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>gits-api</artifactId>

    <description>gits 接口</description>
    <packaging>pom</packaging>

    <modules>
        <module>gits-api-interface</module>
        <module>gits-api-remote</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
